spring.r2dbc.url=r2dbc:mysql://localhost:3306/lpmobility
spring.r2dbc.username=root
spring.r2dbc.password=akash
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1
spring.r2dbc.pool.enabled=true
#spring.main.web-application-type=none
server.port=8181

